<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: "Play";
            background-color: #040E20;
        }
        .h1, .h3 {
            color: #ffffff;
        }

        .head-title {
            font-size: 4rem;
        }
        .selected-athlete-item {
            display: inline-flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .row {
            margin-top: 5vh;
        }

        .selected-athlete-item .athlete-info {
            margin-right: 10px;
            font-weight: bold;
        }

        .selected-athlete-item .btn-remove-athlete {
            color: red;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .disabled-row {
            background-color: red; /* Adjust this color as per your design */
        }

        .modal-dialog .modal-wider {
            max-width: 95%;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }

        .table thead th {
            background-color: #007bff;
            color: white;

        }
        
        .gradient-bg {
            background: linear-gradient(to right, rgb(75, 230, 75), rgb(240, 50, 50));
        }

        .modal-title {
            color: #040E20;
            font-size: 3rem;
            font-weight: bold;
        }

        .btn-lg {
            margin: 1vw;
            width: 15rem;
        }

        .ranking-number {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .card {
            width: 100%;
        }
        
        .col-md-1, .col-md-3, .col-md-8 {
            display: flex;
            align-content: center;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #040E20; /* Adjust to your color scheme */
            margin-bottom: 0.5rem;
            align-content: center;
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Athlete Ranking</h1>
        <div class="form-group">
            <label for="rankingCriteria">Select Ranking Criteria:</label>
            <select class="form-control" id="rankingCriteria">
                <option value="total_percentage">Overall</option>
                <option value="shooting">Shooting</option>
                <option value="passing">Passing</option>
                <option value="rebounding">Rebounding</option>
                <option value="defending">Defending</option>
            </select>
        </div>
        <div id="athleteTableBody"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="jsFunctions/coachTeam.js"></script>

</body>
</html>
